spring.data.mongodb.uri=mongodb+srv://thecafelafresca:RMwrw7VSCwMnwWf4@lafresca.3litabe.mongodb.net/notification_db?retryWrites=true&w=majority&appName=LaFresca
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

server.port=8082
